backend/Schema.graphql

type Query {
  staffs: [Staff!]!
  staff(id: ID!): Staff!
  stores: [Store!]!
  store(id: ID!): Store!
}

type Mutation {
  loginStore(data: LoginStoreData!): StoreLoginAuthPayload!
  loginStaff(data: LoginStaffData!): StaffLoginAuthPayload!
  createStaff(data: CreateStaffData!): StafffAuthPayload!
  createStore(data: CreateStoreData!): StorefAuthPayload!
  updateStaff(data: UpdateStaffData): Staff!
  deleteStaff(data: DeleteStaffData!): String
}

type Staff {
  id: ID!
  store: Store!
  firstName: String!
  lastName: String!
  gender: Gender!
  officePhone: Int!
  email: String!
  dateOfBirth: String!
  dateOfJoin: String!
  dateOfLeft: String
  commisionPercentage: Int
  otherDetails: String
  address: Address!
}

type Store {
  id: ID!
  areaCode: Int!
  storeName: String!
  storeLocation: String!
  storeAddress: String!
  otherDetails: String
  staffs: [Staff!]!
}

type Sales {
  id: ID!
  staff: Staff!
  salesDates: String!
  salesValue: Float!
  salesCommissions: Float!
}

type Product {
  id: ID!
  store: Store!
  productName: String!
  productDescription: String!
  nationalProductPrice: Float!
  nationalReorderQuantity: Int!
  otherProductDetails: String
}

type StaffLoginAuthPayload {
  token: String!
  staff: Staff!
}

type StoreLoginAuthPayload {
  token: String!
  store: Store!
}

type StorefAuthPayload {
  token: String!
  store: Store!
}

type StafffAuthPayload {
  token: String!
  staff: Staff!
}

type Address {
  line1: String!
  line2: String
  line3: String
  city: String!
  zipOrPasscode: Int!
  stateProvinceCountry: String!
  country: String!
  otherAddressDetails: String
}

enum Gender {
  male
  female
}

input LoginStoreData {
  email: String!
  password: String!
}


input LoginStaffData {
  email: String!
  password: String!
}

input CreateStaffData {
  storeId: ID!
  email: String!
  password: String!
  confirmPassword: String!
  firstName: String!
  lastName: String!
  gender: Gender!
  officePhone: Int!
  dateOfJoin: String!
  dateOfBirth: String!
  dateOfLeft: String
  jobTitle: String!
  jobDescription: String!
  commisionPercentage: Int
  otherDetails: String
  address: CreateStaffAddressData!
}

input UpdateStaffData {
  staffId: ID!
  storeId: ID!
  email: String
  password: String
  confirmPassword: String
  firstName: String
  lastName: String
  gender: Gender
  officePhone: Int
  dateOfJoin: String
  dateOfBirth: String
  dateOfLeft: String
  jobTitle: String
  jobDescription: String
  commisionPercentage: Int
  otherDetails: String
  address: CreateStaffAddressData
}

input DeleteStaffData {
  id: ID!
  storeId: ID!
}

input CreateStaffAddressData {
  line1: String!
  line2: String
  line3: String
  city: String!
  zipOrPasscode: Int!
  stateProvinceCountry: String!
  country: String!
  otherAddressDetails: String
}

input CreateStoreData {
  email: String!
  password: String!
  confirmPassword: String!
  areaCode: Int!
  storeName: String!
  storeLocation: String!
  storeAddress: String!
  otherDetails: String
}

